<!DOCTYPE html>
<html lang="es">
   <meta charset="UTF-8">
   <title>Demonstración mínima</title>
   <!-- Leaflet -->
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
         integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin="">
   <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
           integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
           crossorigin=""></script>
   <!-- Extensión para el soporte de iconos mutables -->
   <script src="scripts/leafext.js"></script>
   <link rel="stylesheet" href="icons/chupachups.css">
   <script>
      const datos = {
         "type": "FeatureCollection",
         "features": [
            {
               "type": "Feature",
               "geometry": {
                  "type": "Point",
                  "coordinates": [-5.9526, 37.275475]
               },
               "properties": {
                  "name": "Centro 1",
                  "data": {
                     "adj": ["Suprimido", "Concursillo", "Concursillo", "Interino"],
                     "oferta": ["SMR", "DAM", "BACHILLERATO"],
                     "tipo": "normal"
                  }
               }

            },
            {
               "type": "Feature",
               "geometry": {
                  "type": "Point",
                  "coordinates": [-4.6389, 37.58434]
               },
               "properties": {
                  "name": "Centro 2",
                  "data": {
                     "adj": ["Concursillo", "Expectativa", "Interino"],
                     "oferta": ["SMR", "ASIR"],
                     "tipo": "dificil"
                  }
               }

            }
         ]
      }

      function init() {
         const Icono = crearIcono();

         const Centro = L.Marker.extend({
            options: {mutable: "feature.properties.data"}
         });   

         map = L.map("map").setView([37.07, -6.27], 9);
         L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
             maxZoom: 18
         }).addTo(map);

         // Y una capa GeoJSON para crear las marcas y conectarles los datos.
         const layer =  L.geoJSON(datos, {
            pointToLayer: (f, p) => new Centro(p, {
               icon: new Icono(),
               title: f.properties.name
            })
         }).addTo(map);
      }

      function crearIcono() {
         const converter = new L.utils.Converter(["numadj", "tipo"])
                              .define("numadj", "adj", a => a.length)
                              .define("tipo");

         function updater(o) {
            const content = this.querySelector(".content");
            if(o.tipo) content.className = "content " + o.tipo;
            if(o.numadj !== undefined) content.firstElementChild.textContent = o.numadj;
            return this;
         }

         return L.utils.createMutableIconClass("chupachups", {
            iconSize: [25, 34],
            iconAnchor: [12.5, 34],
            html: document.querySelector("template").content,
            css: "icons/chupachups.css",
            converter: converter,
            updater: updater
         });
      }

      window.onload = init;
   </script>

   <style>
      /*<![CDATA[*/
      html, body {
         width: 100%;
         height: 100%;
         margin: 0; padding: 0;
      }
      #map {
         width: 100%;
         height: 100%;
      }
      /*]]>*/
   </style>

   <div id="map"></div>
   <template>
      <div class="content"><span></span></div>
      <div class="arrow"></div>
   </template>
</html>
